# BlazorVsixStackOverflowQuestion

./: .gitignore  LICENSE  MSissue.md  README.md  SOquestion.md
Src/: BlazorVsixStackOverflowQuestion.sln
Src/BlazorVsixStackOverflowQuestion/: App.razor  BlazorVsixStackOverflowQuestion.csproj  Program.cs  Startup.cs  VsmpBuilder.bat  VsmpReadMe.md  _Imports.razor  vss-extension.json
Src/BlazorVsixStackOverflowQuestion/Pages/: Index.razor
Src/BlazorVsixStackOverflowQuestion/Shared/: MainLayout.razor
Src/BlazorVsixStackOverflowQuestion/wwwroot/: index.html
Src/BlazorVsixStackOverflowQuestion/wwwroot/Images/: Licence.md  Overview.md
Src/BlazorVsixStackOverflowQuestion/wwwroot/Scripts/: app.js
Src/BlazorVsixStackOverflowQuestion/wwwroot/_framework/: blazor.boot.json
